<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Wave</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" href="./assets/resource.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/fff25c06fa.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <h1>Tech<span id="wave">Wave</span></h1>
            <div>
                <li>About</li>
                <li>Episodes</li>
                <li>Host</li>
            </div>
            <button>Subscribe<i class="fa-solid fa-arrow-right"></i></button>
        </nav>
    </header>
    <main>
        <section>

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>